{
  "name": "apirecuver",
  "version": "1.0.0",
  "description": "API para interação com smart contract na BSC Testnet",
  "main": "APIrecuver.js",
  "scripts": {
    "start": "node APIrecuver.js",
    "dev": "nodemon APIrecuver.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "web3": "^1.9.0",
    "ws": "^8.13.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}

